<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timings widget</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .canvas-timings {
      display: block;
      padding:  20px 0px 0px 0px;
      background-color: #1d1e1f;
      border-radius: 20px;
      margin-bottom: 50px;
    }

    .buttons {
      display: flex;
      padding-top: 24px;
      margin-left: 20px;
      gap: 10px;
      margin-bottom: 20px;
    }

    button {
      font-size: 22px;
      cursor: pointer;
    }

    .audio-progress {
      width: 100%;
      max-width: 1920px;
    }

    
    .slider .level {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 100%;
      height: 8px;
      background: #1d1e1f;
      overflow: hidden;
      border-radius: 999px;
      cursor: pointer;
      display: block;
    }

    .slider .level::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 0;
      height: 0;
      -webkit-box-shadow: -1000px 0 0 1000px #0093c4;
      box-shadow: -1000px 0 0 1000px #0093c4;
    }

    body {
      background-color: #000;
      margin: 0;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: start;
      padding-bottom: 0px;
      height: calc(100vh - 20px);
      padding: 10px;
    }

    .slider {
      margin-top: auto;
      max-width: 1920px;
      width: 100%;
    }

    .controls {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1920px;
      width: 100%;
    }

    .audio-text-progress {
      color: #fff;
      font-size: 22px;
      font-weight: 500;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <audio class="music" src="sounds/Mirabi_Frame_feat._Yui_Katsuragi_-_Shokuzai_(SkySound.cc).mp3"></audio>
  <audio class="pop" src="sounds/drum-hitnormal.mp3"></audio>

  <div class="wrapper">
    <canvas class="canvas-timings" width="1400" height="100"></canvas>
    
    <label class="slider">
        <input type="range" class="level audio-progress" value="0" max="1000">
    </label>
    <div class="controls">
      <div class="audio-text-progress">0:00:000</div>
      <div class="buttons">
        <button class="play">play</button>
        <button class="stop">stop</button>
        <button class="speed-btn" id="0.50">0.50</button>
        <button class="speed-btn" id="0.75">0.75</button>
        <button class="speed-btn" id="1">1.00</button>
      </div>
    </div>
  </div>

  <script src="timings-widget.js"></script>
</body>
</html>